<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Loader</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      background: #000;
    }

    section {
      min-width: 200px;
      width: 33.33%;
      height: 200px;
      padding: 10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ccc;
      cursor: pointer;
    }

    .rocket {
      width: 32px;
      height: 90px;
      margin-bottom: 20px;
      position: relative;
      border-radius: 50% 50% 0 0;
      border-bottom: 10px solid #ff3d00;
      background-color: #fff;
      background-image: radial-gradient(
          ellipse at center,
          #fff 34%,
          #ff3d00 35%,
          #ff3d00 54%,
          #fff 55%
        ),
        linear-gradient(#ff3d00 10px, transparent 0);
      background-size: 28px 28px;
      background-position: center 20px, center 2px;
      background-repeat: no-repeat;
      animation: back 1s linear infinite alternate;
    }

    .rocket::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 64px;
      height: 44px;
      border-radius: 50%;
      box-shadow: 0px 15px #ff3d00 inset;
      top: 67px;
    }

    .rocket::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 34px;
      height: 34px;
      top: 112%;
      background: radial-gradient(
        ellipse at center,
        #ffdf00 8%,
        rgba(249, 62, 0, 0.6) 24%,
        rgba(0, 0, 0, 0) 100%
      );
      border-radius: 50% 50% 0;
      background-repeat: no-repeat;
      background-position: -44px -44px;
      background-size: 100px 100px;
      box-shadow: 4px 4px 12px 0px rgba(255, 61, 0, 0.5);
      animation: rocket 1s linear infinite alternate;
    }

    @keyframes back {
      0%,
      30%,
      70% {
        transform: translateY(0px);
      }
      20%,
      40%,
      100% {
        transform: translateY(-5px);
      }
    }

    @keyframes rocket {
      0% {
        box-shadow: 4px 4px 12px 2px rgba(255, 61, 0, 0.75);
        width: 34px;
        height: 34px;
        background-position: -44px -44px;
        background-size: 100px 100px;
      }

      100% {
        box-shadow: 2px 2px 8px 0px rgba(255, 61, 0, 0.5);
        width: 30px;
        height: 28px;
        background-position: -36px -36px;
        background-size: 80px 80px;
      }
    }

    .bicycle {
      width: 106px;
      height: 56px;
      background-image: linear-gradient(#d6ff0e 50px, transparent 0),
        linear-gradient(#d6ff0e 50px, transparent 0),
        linear-gradient(#d6ff0e 50px, transparent 0),
        linear-gradient(#d6ff0e 50px, transparent 0),
        radial-gradient(circle 14px, #d6ff0e 100%, transparent 0);
      background-size: 48px 15px, 15px 35px, 15px 35px, 25px 15px, 28px 28px;
      background-position: 25px 5px, 58px 20px, 25px 17px, 2px 37px, 76px 0px;
      background-repeat: no-repeat;
      position: relative;
      transform: rotate(-45deg);
    }

    .bicycle::after,
    .bicycle::before {
      content: "";
      position: absolute;
      width: 56px;
      height: 56px;
      border: 6px solid #d6ff0e;
      border-radius: 50%;
      left: -45px;
      top: -10px;
      background-repeat: no-repeat;
      background-image: linear-gradient(#d6ff0e 64px, transparent 0),
        linear-gradient(#d6ff0e 66px, transparent 0),
        radial-gradient(circle 4px, #d6ff0e 100%, transparent 0);
      background-size: 40px 1px, 1px 40px, 8px 8px;
      background-position: center center;
      animation: rotation 0.3s linear infinite;
    }

    .bicycle::before {
      left: 25px;
      top: 60px;
    }

    section {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s linear;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .Loading {
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #ff3d00;
      letter-spacing: 2px;
      position: relative;
    }

    .Loading::after {
      content: "Loading";
      position: absolute;
      left: 0;
      top: 0;
      color: #fff;
      width: 100%;
      height: 100%;
      overflow: hidden;

      animation: animloader110 6s linear infinite;
    }

    @keyframes animloader110 {
      0% {
        height: 100%;
      }
      100% {
        height: 0%;
      }
    }

    .shake {
      width: 48px;
      height: 6px;
      display: inline-block;
      position: relative;
      border-radius: 4px;
      top: -50px;
      color: #fff;
      animation: shake 0.6s linear infinite;
    }

    [data-index="66"] {
      -webkit-box-pack: normal;
      justify-content: normal;
      padding-left: 15%;
    }

    @keyframes shake {
      0% {
        box-shadow: -10px 20px, 10px 35px, 0px 50px;
      }

      25% {
        box-shadow: 0px 20px, 0px 35px, 10px 50px;
      }

      50% {
        box-shadow: 10px 20px, -10px 35px, 0px 50px;
      }

      75% {
        box-shadow: 0px 20px, 0px 35px, -10px 50px;
      }

      100% {
        box-shadow: -10px 20px, 10px 35px, 0px 50px;
      }
    }

    /*----------------------*/
    .cuploader {
      width: 48px;
      height: 48px;
      display: inline-block;
      position: relative;
      border: 4px solid #fff;
      animation: fill 2s linear infinite alternate;
      color: rgba(255, 61, 0, 0.9);
      border-radius: 0 0 4px 4px;
    }

    .cuploader::after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      border: 4px solid #fff;
      width: 20px;
      height: 25px;
      border-radius: 0 4px 4px 0;
    }

    @keyframes fill {
      0% {
        box-shadow: 0 0 inset;
      }

      100% {
        box-shadow: 0 -48px inset;
      }
    }
  </style>
  <body>
    <section>
      <span class="rocket"></span>
    </section>
    <section>
      <span class="bicycle"></span>
    </section>
    <section>
      <span class="Loading">Loading</span>
    </section>
    <section>
      <span class="shake"></span>
    </section>
    <section>
      <span class="cuploader"></span>
    </section>
  </body>
</html>
