<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Checkbox</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

</head>
<style>
    .container, .checkbox{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .outline-wrapper .line-1,
    .outline-wrapper .line-2,
    .outline-wrapper .line-3,
    .outline-wrapper .line-4 {
        position: absolute;
        width: 0px;
        height: 5px;
        border-radius: 20px;
        background-color: #fff;
    }

    .container {
        height: 100vh;
    }

    .checkbox {
        width: 75px;
        height: 75px;
        border: 2px solid #581b98 !important;
        border-radius: 20px;
        cursor: pointer;
        outline: none;
    }

    .checkbox:hover {
        border: 2px solid #581b98;
    }

    .checkbox .fill-color{
        position: absolute;
        width: 73px;
        height: 73px;
        border-radius: 16px;
        background-color: #581b98;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    .checkbox .tick-mark-1{
        position: absolute;
        width: 5px;
        height: 21px;
        right: 44px;
        bottom: 20px;
        background-color: #fff;
        border-radius: 20px 20px 0 0;
        transform: rotate(320deg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .checkbox .tick-mark-2 {
        position: absolute;
        width: 5px;
        height: 32px;
        left: 45px;
        bottom: 20px;
        border-radius: 0 0 20px 20px;
        background-color: #fff;
        transform: rotate(230deg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .outline-wrapper .line-1{
        left: calc(50% - 70px);
    }

    .outline-wrapper .line-2 {
        top: calc(50% - 60px);
        left: calc(50% - 10px);
        transform: rotate(90deg);
    }

    .outline-wrapper .line-3{
        right: calc(50% - 70px);
    }

    .outline-wrapper .line-4{
        bottom: calc(50% - 60px);
        left: calc(50% -10px);
        transform: rotate(90deg);
    }
</style>
<body>
    <div class="container">
        <div class="checkbox">
            <div class="fill-color"></div>
            <div class="tick-mark-1"></div>
            <div class="tick-mark-2"></div>
        </div>
        <div class="outline-wrapper">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
            <div class="line-4"></div>
        </div>
        <audio id="myAudio">
            <source src="asset/iphone_message_tone.mp3" type="audio/mp3">
        </audio>
    </div>
    <script>
        const animateTickMark = gsap.timeline({ paused: true });
        const animateCheckBox = new TimelineMax({ paused: true, yoyo: true });
        let toggle = true;

        animateTickMark
            .set(".checkbox", {border: "2px solid #3f71ff" })
            .to(".fill-color", 0.1, {
                webkitClipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)"
            })
            .to(".tick-mark-1", 0.1, {
                webkitClipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)"
            })
            .to(".tick-mark-2", 0.1, {
                webkitClipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)"
            });
        animateCheckBox
            .to(".checkbox", 0.1, { rotate: 10 }, 0.2)
            .to(".checkbox", 0.1, { rotate: 0 }, 0.3)
            .to(".line-1", 0.1, { width: 15 }, 0.3)
            .to(".line-2", 0.1, { width: 15 }, 0.3)
            .to(".line-3", 0.1, { width: 15 }, 0.3)
            .to(".line-4", 0.1, { width: 15 }, 0.3)
            .set(".line-1", { width: 0 })
            .set(".line-2", { width: 0 })
            .set(".line-3", { width: 0 })
            .set(".line-4", { width: 0 });

        document.querySelector(".checkbox").addEventListener("click",() => {
            if(toggle){
                document.getElementById("myAudio").play();
                animateTickMark.restart();
                animateCheckBox.restart();
            } else {
                animateTickMark.reverse();
            }
            toggle != toggle;
        });
    </script>
</body>
</html>