<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custome Cursor</title>
</head>
<style>
    :root{
        --color: 255, 71, 84; /*rbg values*/
        --cursor-size: 30px;
    }

    * {
        cursor: none;
    }

    html, body {
        height: 100%;
    }

    body{
        margin: 0;
        overflow: hidden;
        background: #121212;
    }

    .custome-cursor{
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0;
        width: var(--cursor-size);
        height: var(--cursor-size);
        border: calc(var(--cursor-size) / 30%) solid #fff;
        border-radius: 50%;
        animation: cursor 800ms infinite alternate ease-in-out;
    }

    .custome-cursor::before{
        content: '';
        display: block;
        width: calc(var(--cursor-size) / 2);
        height: calc(var(--cursor-size) / 2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: calc(var(--cursor-size) / 6) solid rgba(var(--color), .5);
        border-radius: 50%;
        animation: cursor-before 800ms infinite alternate ease-in-out;
    }

    @keyframes cursor {
        from {
            transform: scale(1);
            border-color: #fff;
        }
        to {
            transform: scale(1.5);
            border-color: rgb(var(--color));
        }
    }

    @keyframes cursor-before {
        from {
            transform: translate(-50%, -50%) scale(1);
            border-color: rgba(var(--color), .5);
        }

        to {
            transform: translate(-50%, -50%) scale(1.5);
            border-color: rgba(var(--color), .75);
        }
    }

    .custome-cursor.click {
        animation: cursor-click 800ms normal ease-in-out;
    }

    @keyframes cursor-click {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(2.5);
            border-color: rgb(var(--color));
        }
    }
</style>
<body>
    <div class="custome-cursor"></div>
    <script>
        const cursor = document.querySelector('.custome-cursor');
        window.addEventListener('mousedown', event => {
            if(!cursor.classList.contains('click')){
                cursor.classList.add('click');
                setTimeout(() => {
                    cursor.classList.remove('click');
                }, 800);
            }
        });
        window.addEventListener('mousemove', event => {
            let x = event.pageX - (cursor.offsetWidth / 2),
                y = event.pageY - (cursor.offsetHeight / 2);
                
                cursor.style.left = `${x}px`;
                cursor.style.top = `${y}px`;
        })
    </script>
</body>
</html>