<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail Logo</title>
  </head>
  <style>
    .container {
      position: absolute;
      left: calc(50% - 250px);
      top: calc(50% - 150px);
      width: 500px;
      height: 300px;
      background-color: white;
    }

    .row1 {
      position: absolute;
      left: calc(50% - 150px);
      top: calc(50% - 100px);
      width: 300px;
      height: 200px;
      background-color: #e75a4d;
      border-radius: 25px;
      overflow: hidden;
    }

    .row2 {
      position: absolute;
      left: calc(50% - 110px);
      top: calc(50% - 100px);
      width: 220px;
      height: 200px;
      background-color: #e7e4d7;
    }

    .c1 {
      position: absolute;
      left: calc(50% - 190px);
      top: 0;
      width: 0;
      height: 0;
      border-left: 190px solid transparent;
      border-right: 190px solid transparent;
      border-bottom: 140px solid #e75a4d;
      transform: rotate(180deg);
    }

    .c2 {
      position: absolute;
      left: calc(50% - 190px);
      top: -50px;
      width: 0;
      height: 0;
      border-left: 190px solid transparent;
      border-right: 190px solid transparent;
      border-bottom: 140px solid #e7e4d7;
      transform: rotate(180deg);
    }
  </style>
  <body>
    <div class="container">
      <div class="row1">
        <div class="row2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
      </div>
    </div>
  </body>
</html>
