<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
  </head>
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap");
body {
  font-family: 'Kanit', sans-serif;
}

#loading-container {
  width: 200px;
  height: 200px;
  position: absolute;
  margin: -100px 0px 0px -100px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#loading-rotater {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: rotateBase 20s infinite linear;
}

#loading-svg {
  animation: loading 2s infinite ease-in-out, rotate 2s infinite ease-in-out;
  stroke-dasharray: 150.79632;
}

@keyframes loading {
  0% {
    stroke-dashoffset: 150.79632;
  }
  100% {
    stroke-dashoffset: -150.79632;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotateBase {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#loading-text {
  font-size: 20px;
}
  </style>
  <body>
    <div id="loading-container">
      <div id="loading-rotater">
        <svg id="loading-svg" width="50" height="50" fill="transparent">
          <circle cx="25" cy="25" r="24" stroke="black"></circle>
        </svg>
      </div>
      <p id="loading-text">
        loading
        <span class="loading-dot">.</span>
        <span class="loading-dot">.</span><span class="loading-dot">.</span>
      </p>
    </div>
    <script>
        let dots = document.getElementsByClassName('loading-dot');
        function startLoad(){
            Array.prototype.forEach.call(dots, function(el, index){
                dots[index].style.display = "none";
                setTimeout(function(){
                    dots[index].style.display = "inline-block";
                }, 1000 + (1000 * index))
            })
        }
        startLoad();
        setInterval(startLoad, 4000)
    </script>
  </body>
</html>
