<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Hover Effect using only CSS3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #111;
    }
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        display: flex;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        display: block;
        position: relative;
        width: 150px;
        height: 150px;
        line-height: 100px;
        font-size: 80px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin: 0 50px;
        transition: .5s;
    }

    ul li a span{
        position: absolute;
        transition: transform .5s;
    }

    i.fa{
        margin-top: 32px;
    }

    ul li a span:nth-child(1),ul li a span:nth-child(3) {
        width: 100%;
        height: 3px;
        background: #fff;
    }

    ul li a span:nth-child(1){
        top: 0;
        left: 0;
        transform-origin: right;
    }

    ul li a:hover span:nth-child(1){
        transform: scaleX(0);
        transform-origin: left;
        transition: transform .5s;
    }

    ul li a span:nth-child(3){
        bottom: 0;
        left: 0;
        transform-origin: left;
    }

    ul li a:hover span:nth-child(3){
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .5s;
    }

    ul li a span:nth-child(2),ul li a span:nth-child(4) {
        width: 3px;
        height: 100%;
        background: #fff;
    }

    ul li a span:nth-child(2){
        top: 0;
        left: 0;
        transform-origin: bottom;
        transform: scale(0);
    }

    ul li a:hover span:nth-child(2){
        transform: scale(1);
        transform-origin: top;
        transition: transform .5s;
    }

    ul li a span:nth-child(4){
        top: 0;
        right: 0;
        transform-origin: top;
        transform: scale(0);
    }

    ul li a:hover span:nth-child(4){
        transform: scale(1);
        transform-origin: bottom;
        transition: transform .5s;
    }

    .facebook:hover{
        color: #3b5998;
    }

    .facebook:hover span{
        background: #3b5998;
    }

    .youtube:hover{
        color: #da4b39;
    }

    .youtube:hover span{
        background: #da4b39;
    }

    .twitter:hover{
        color: #1da1f2;
    }

    .twitter:hover span{
        background: #1da1f2;
    }

</style>
<body>
    <ul>
        <li>
            <a class="facebook" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a class="youtube" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</body>
</html>